---
- name: Copy pf configuration (nat rules)
  template:
    src: pf.anchor.nat-jailed.conf.j2
    dest: /etc/pf.anchor.nat-jailed.conf
  notify:
    - Reload pf

- name: Add pf configuration to anchor.nat-jail conf
  lineinfile:
    dest: /etc/pf.anchor.nat-jail.conf
    state: present
    line: 'include "/etc/pf.anchor.nat-jailed.conf"'
  notify:
    - Reload pf

